{
  "name": "auto-plane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liam-b/auto-plane.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liam-b/auto-plane/issues"
  },
  "homepage": "https://github.com/liam-b/auto-plane#readme",
  "dependencies": {
    "serialport": "^7.1.5",
    "i2c-bus": "^4.0.10",
    "@serialport/parser-inter-byte-timeout": "^1.1.0"
  }
}
